/* Flexbox Layout */
nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 1rem;
    background-color: lightgrey;
}

/* Grid Layout */
.blog-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

/* Mobile */
@media (max-width: 768px) {
    header ul {
        flex-direction: column;
        align-items: center;
    }
    header ul li {
        margin: 0.5rem 0;
    }

    .card {
        margin: 0.5rem;
    }

    .card-content {
        padding: 0.5rem;
    }

    footer {
        padding: 0.5rem;
    }
}

/* Mobile small */
@media (max-width: 480px) {
    .blog-cards {
        grid-template-columns: 1fr;
    }

    header ul {
        flex-direction: column;
        align-items: center;
    }

    header ul li {
        margin: 0.5rem 0;
    }

    .card {
        margin: 0.5rem 0;
    }
}
